카드ID : 1947
카드명 : 삼성카드 taptap I
카드사 : 삼성카드
국내 연회비 : 49000원
해외 연회비 : 49000원
전월실적 : 50만원 이상
브랜드 : mastercard
혜택 : 
선택형 : 라이프스타일 패키지(옵션 패키지 중 택1)
라운지키 : 여가패키지: 해외 공항 라운지(Lounge Key) 본인 이용 무료
여행/숙박 : 여가패키지: 해외·여행 3% 결제일할인
쇼핑 : 일상패키지: 슈퍼마켓·프리미엄 아울렛 등 3% 결제일할인
카페/디저트 : 일상패키지: 10대 커피전문점·제과점 30% 결제일할인
푸드 : 일상패키지: 음식점·신선식품 배송 20% 결제일할인
영화 : 일상패키지: 모든 영화관에서 6,000원 이상 결제 시 6,000원 결제일할인
도서 : 일상패키지: 서점·인터파크 티켓·동물병원에서 건별 50,000원 이상 결제 시 10,000원 결제일할인
기차 : 여가패키지: KTX, SRT 포함 철도 건별 30,000원 이상 결제 시 5,000원 결제일할인 (청구할인)
프리미엄 : mastercard PLATINUM 등급 서비스
캐시백 : 국내외 연간 누적 이용금액 1,500만원당 30,000원 캐시백
